<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDM_Coffee_Shop.Beverage">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAggAAEAAAAAAQAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>Beverage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDM_Coffee_Shop.BeverageRepo" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeverageRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDM_Coffee_Shop.Form1">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACCAAAAAAIACAAAACAIAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Americano">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Coffee\Americano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Cappuccino">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Coffee\Cappuccino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Coffee">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Product_Coffee\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Deca">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Coffee\Deca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Espresso">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Coffee\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Banana">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Milkshake\Banana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Chocolate">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Milkshake\Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Milkshake">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Milkshake\Milkshake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Strawberry">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Milkshake\Strawberry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Vanilla">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Milkshake\Vanilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Black">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Tea\Black.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Green">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Tea\Green.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Iced">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Tea\Iced.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Mint">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Tea\Mint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Tea">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product_Tea\Tea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Program">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Properties.Resources">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAhAAEAAABIIAABEAAAAQAAAQAECUAAABAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.Properties.Settings">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SDM_Coffee_Shop.UserControls.UserControl1">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAACAABACAAAAAAAAAAAACAEAQAA=</HashCode>
      <FileName>UserControls\UserControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SDM_Coffee_Shop.IBeverage">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAEAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBeverage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDM_Coffee_Shop.IBeverageRepo">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBeverageRepo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SDM_Coffee_Shop.typeOfChocolate" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAIA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDM_Coffee_Shop.typeOfTea" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SDM_Coffee_Shop.typeOfRoast" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>