
System.Collections.Generic.List`1[SDM_Coffee_Shop.IBeverage] 
Dairy:No Whipped Cream: Yes Type of chocolate: White 1/02/2021 16:25:11, Ice:No, Alcohol: 50%, 
1/02/2021 16:32:12, Espresso, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light || , Iced Tea, Theine: Mild,Milk:No,Sugar: No,Amount of Cubes: 0 || , Cappuccino, Caffeïne: Mild,Milk:No,Sugar: No || , 
1/02/2021 16:34:12, Chocolate Shake, Dairy:No,Whipped Cream: No,Type of chocolate: White | , Banana Shake, Dairy:No,Whipped Cream: No,Fresh fruit: No | 
1/02/2021 16:35:16 |, Chocolate Shake, Dairy:No,Whipped Cream: No,Type of chocolate: White | , Whiskey Sour, Ice:No,Alcohol: 50% | , Pina Colada, Ice:No,Alcohol: 50% | , Green Tea, Theine: Mild,Milk:No,Sugar: No | 
1/02/2021 16:36:52 | Deca, Caffeïne: Mild,Milk:No,Sugar: No |  Espresso, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Green Tea, Theine: Mild,Milk:No,Sugar: No | 
1/02/2021 16:39:44 | Chocolate Shake, 5,99, Dairy:No,Whipped Cream: No,Type of chocolate: White |  Mint Tea, 2,99, Theine: Mild,Milk:No,Sugar: No,Type of tea: peppermint |  Black Tea, 2,99, Theine: Mild,Milk:No,Sugar: No |  Total price= 11,97
1/02/2021 16:40:57 | Total price= 16,97 Banana Shake, 5,99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Pina Colada, 7,99, Ice:No,Alcohol: 50% |  Mint Tea, 2,99, Theine: Mild,Milk:No,Sugar: No,Type of tea: peppermint | 
1/02/2021 16:41:29 | Total price= 20,97 |  Cappuccino, 4,99, Caffeïne: Mild,Milk:No,Sugar: No |  Whiskey Sour, 9,99, Ice:No,Alcohol: 50% |  Vanilla Shake, 5,99, Dairy:No,Whipped Cream: No | 
1/02/2021 16:44:04 | Amount of products = 3 |  Total price = 15,97 |  Deca, 2,99, Caffeïne: Mild,Milk:No,Sugar: No |  Whiskey Sour, 9,99, Ice:No,Alcohol: 50% |  Mint Tea, 2,99, Theine: Mild,Milk:No,Sugar: No,Type of tea: peppermint | 
01/02/2021 17:14:07 | Amount of products = 5 |  Total price = 26.95 |  Pina Colada, 7.99, Ice:No,Alcohol: 5% |  Vanilla Shake, 5.99, Dairy:No,Whipped Cream: Yes |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: Yes,Fresh fruit: Yes |  Americano, 1.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Dark | 
01/02/2021 17:15:57 | Amount of products = 4 |  Total price = 22.96 |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Black Tea, 2.99, Theine: Mild,Milk:No,Sugar: No | 
01/02/2021 17:16:32 | Amount of products = 6 |  Total price = 30.94 |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Banana Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
01/02/2021 17:18:08 | Amount of products = 3 |  Total price = 16.97 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Vanilla Shake, 5.99, Dairy:No,Whipped Cream: No |  Chocolate Shake, 5.99, Dairy:No,Whipped Cream: No,Type of chocolate: White | 
01/02/2021 17:20:27 | Amount of products = 9 |  Total price = 40.91 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Black Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Vanilla Shake, 5.99, Dairy:No,Whipped Cream: No |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Deca, 2.99, Caffeïne: Mild,Milk:No,Sugar: No |  Chocolate Shake, 5.99, Dairy:No,Whipped Cream: No,Type of chocolate: White |  Banana Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Cappuccino, 4.99, Caffeïne: Mild,Milk:No,Sugar: No | 
01/02/2021 17:20:27 | Amount of products = 10 |  Total price = 43.9 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Black Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Vanilla Shake, 5.99, Dairy:No,Whipped Cream: No |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Deca, 2.99, Caffeïne: Mild,Milk:No,Sugar: No |  Chocolate Shake, 5.99, Dairy:No,Whipped Cream: No,Type of chocolate: White |  Banana Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Cappuccino, 4.99, Caffeïne: Mild,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No | 
01/02/2021 17:21:27 | Amount of products = 10 |  Total price = 50.9 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
01/02/2021 17:21:27 | Amount of products = 0 |  Total price = 0 | 
01/02/2021 17:21:27 | Amount of products = 2 |  Total price = 10.98 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Pina Colada, 7.99, Ice:No,Alcohol: 50% | 
01/02/2021 17:21:27 | Amount of products = 10 |  Total price = 42.9 |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Black Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No | 
01/02/2021 17:21:27 | Amount of products = 10 |  Total price = 42.9 |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Black Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No | 
01/02/2021 17:21:27 | Amount of products = 1 |  Total price = 4.99 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 | 
01/02/2021 17:21:27 | Amount of products = 2 |  Total price = 9.98 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 1 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 1 | 
01/02/2021 17:21:27 | Amount of products = 3 |  Total price = 14.97 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 | 
01/02/2021 17:21:27 | Amount of products = 4 |  Total price = 17.96 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No | 
01/02/2021 17:21:27 | Amount of products = 4 |  Total price = 17.96 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No | 
01/02/2021 17:21:27 | Amount of products = 6 |  Total price = 25.94 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 | 
01/02/2021 17:21:27 | Amount of products = 6 |  Total price = 25.94 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 | 
01/02/2021 17:21:27 | Amount of products = 6 |  Total price = 25.94 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 | 
01/02/2021 17:29:07 | Amount of products = 6 |  Total price = 36.94 |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  White Russian, 8.99, Ice:No,Alcohol: 50% | 
01/02/2021 17:29:07 | Amount of products = 4 |  Total price = 19.96 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
01/02/2021 17:29:07 | Amount of products = 5 |  Total price = 24.95 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 2 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 2 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 2 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 2 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 2 | 
01/02/2021 20:18:49 | Amount of products = 10 |  Total price = 54.9 |  Cappuccino, 4.99, Caffeïne: Mild,Milk:No,Sugar: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Pina Colada, 7.99, Ice:Yes,Alcohol: 9% |  White Russian, 8.99, Ice:Yes,Alcohol: 9% |  Chocolate Shake, 5.99, Dairy:No,Whipped Cream: No,Type of chocolate: Dark |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Black Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Deca, 2.99, Caffeïne: Mild,Milk:No,Sugar: No |  Chocolate Shake, 5.99, Dairy:No,Whipped Cream: No,Type of chocolate: Dark |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 | 
01/02/2021 20:23:14 | Amount of products = 10 |  Total price = 47.9 |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Deca, 2.99, Caffeïne: Mild,Milk:No,Sugar: No |  Americano, 1.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Cappuccino, 4.99, Caffeïne: Mild,Milk:No,Sugar: No |  Mint Tea, 2.99, Theine: Mild,Milk:No,Sugar: No,Type of tea: peppermint |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Whiskey Sour, 9.99, Ice:No,Alcohol: 50% | 
01/02/2021 20:23:14 | Amount of products = 10 |  Total price = 47.9 |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Deca, 2.99, Caffeïne: Mild,Milk:No,Sugar: No |  Americano, 1.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Cappuccino, 4.99, Caffeïne: Mild,Milk:No,Sugar: No |  Mint Tea, 2.99, Theine: Mild,Milk:No,Sugar: No,Type of tea: peppermint |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Whiskey Sour, 9.99, Ice:No,Alcohol: 50% | 
01/02/2021 20:47:46 | Amount of products = 4 |  Total price = 26.96 |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Chocolate Shake, 5.99, Dairy:No,Whipped Cream: No,Type of chocolate: White |  Vanilla Shake, 5.99, Dairy:No,Whipped Cream: No | 
01/02/2021 20:47:46 | Amount of products = 4 |  Total price = 19.96 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
01/02/2021 20:47:46 | Amount of products = 6 |  Total price = 25.94 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Black Tea, 2.99, Theine: Mild,Milk:No,Sugar: No | 
02/02/2021 06:01:43 | Amount of products = 3 |  Total price = 15.97 |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light | 
02/02/2021 06:21:51 | Amount of products = 6 |  Total price = 43.94 |  Chocolate Shake, 5.99, Dairy:No,Whipped Cream: No,Type of chocolate: White |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Vanilla Shake, 5.99, Dairy:No,Whipped Cream: No |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No | 
02/02/2021 06:21:51 | Amount of products = 10 |  Total price = 66.9 |  Chocolate Shake, 5.99, Dairy:No,Whipped Cream: No,Type of chocolate: White |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Vanilla Shake, 5.99, Dairy:No,Whipped Cream: No |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
02/02/2021 06:22:33 | Amount of products = 3 |  Total price = 14.97 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
02/02/2021 06:22:33 | Amount of products = 5 |  Total price = 25.95 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Pina Colada, 7.99, Ice:No,Alcohol: 50% | 
02/02/2021 06:22:33 | Amount of products = 6 |  Total price = 31.94 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Green Tea, 2.99, Theine: Mild,Milk:No,Sugar: No |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Vanilla Shake, 5.99, Dairy:No,Whipped Cream: No | 
02/02/2021 06:22:33 | Amount of products = 1 |  Total price = 7.99 |  Pina Colada, 7.99, Ice:No,Alcohol: 50% | 
02/02/2021 06:41:16 | Amount of products = 4 |  Total price = 17.96 |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
02/02/2021 06:41:16 | Amount of products = 4 |  Total price = 17.96 |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
02/02/2021 06:42:32 | Amount of products = 1 |  Total price = 5.99 |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No | 
02/02/2021 06:42:32 | Amount of products = 3 |  Total price = 15.97 |  Strawberry Shake, 5.99, Dairy:No,Whipped Cream: No,Fresh fruit: No |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
02/02/2021 06:46:37 | Amount of products = 3 |  Total price = 14.97 |  Iced Tea, 4.99, Theine: Mild,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 | 
02/02/2021 06:47:24 | Amount of products = 3 |  Total price = 14.97 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 3 | 
02/02/2021 07:01:19 | Amount of products = 6 |  Total price = 29.94 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Strong,Milk:Yes,Sugar: No,Amount of Ice Cubes: 5 | 
02/02/2021 07:01:19 | Amount of products = 4 |  Total price = 11.96 |  Black Tea, 2.99, Theine: Mild,Milk:Yes,Sugar: No |  Black Tea, 2.99, Theine: Mild,Milk:Yes,Sugar: No |  Black Tea, 2.99, Theine: Mild,Milk:Yes,Sugar: No |  Black Tea, 2.99, Theine: Mild,Milk:Yes,Sugar: No | 
02/02/2021 07:23:58 | Amount of products = 1 |  Total price = 2.99 |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light | 
02/02/2021 07:29:57 | Amount of products = 1 |  Total price = 2.99 |  Espresso, 2.99, Caffeïne: Mild,Milk:No,Sugar: No,Type of Roast: Light | 
02/02/2021 07:32:35 | Amount of products = 0 |  Total price = 0 | 
02/02/2021 07:35:44 | Amount of products = 2 |  Total price = 16.98 |  White Russian, 8.99, Ice:No,Alcohol: 50% |  Pina Colada, 7.99, Ice:No,Alcohol: 50% | 
02/02/2021 07:40:01 | Amount of products = 3 |  Total price = 14.97 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 0 | 
02/02/2021 08:04:12 | Amount of products = 4 |  Total price = 19.96 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 |  Iced Tea, 4.99, Theine: Mild,Milk:No,Sugar: No,Amount of Ice Cubes: 5 | 
02/02/2021 08:57:57 | Amount of products = 1 |  Total price = 4.99 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 | 
02/02/2021 08:57:57 | Amount of products = 3 |  Total price = 15.97 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Black Tea, 2.99, Theine: Medium,Milk:No,Sugar: No | 
03/02/2021 16:23:10 | Amount of products = 3 |  Total price = 13.97 |  Black Tea, 2.99, Theine: Medium,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Medium,Milk:No,Sugar: No |  Pina Colada, 7.99, Ice:No,Alcohol: 50% | 
03/02/2021 16:23:10 | Amount of products = 5 |  Total price = 23.95 |  Black Tea, 2.99, Theine: Medium,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Medium,Milk:No,Sugar: No |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 | 
03/02/2021 16:23:10 | Amount of products = 6 |  Total price = 28.94 |  Black Tea, 2.99, Theine: Medium,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Medium,Milk:No,Sugar: No |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Medium,Milk:Yes,Sugar: Yes,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Medium,Milk:Yes,Sugar: Yes,Amount of Ice Cubes: 0 |  Iced Tea, 4.99, Theine: Medium,Milk:Yes,Sugar: Yes,Amount of Ice Cubes: 0 | 
03/02/2021 16:23:10 | Amount of products = 6 |  Total price = 28.94 |  Black Tea, 2.99, Theine: Medium,Milk:No,Sugar: No |  Green Tea, 2.99, Theine: Medium,Milk:No,Sugar: No |  Pina Colada, 7.99, Ice:No,Alcohol: 50% |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 4 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 4 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 4 | 
03/02/2021 16:32:15 | Amount of products = 4 |  Total price = 19.96 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 | 
03/02/2021 16:32:15 | Amount of products = 4 |  Total price = 19.96 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 | 
03/02/2021 16:42:50 | Amount of products = 2 |  Total price = 9.98 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 1 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 1 | 
03/02/2021 16:43:33 | Amount of products = 2 |  Total price = 9.98 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 |  Iced Tea, 4.99, Theine: Medium,Milk:No,Sugar: No,Amount of Ice Cubes: 3 | 